\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gedam2021review,taskasaplidis2024review}
\citation{kyrou2024deep}
\citation{schmidt2018introducing}
\citation{li2020stress,benita2024stress,xiang2025multi}
\citation{abadade2023comprehensive,heydari2025tiny}
\citation{rashid2023stress}
\citation{hinton2015distilling}
\citation{schmidt2018introducing}
\citation{dziezyc2020can,li2020stress,abdelfattah2025machine}
\citation{benita2024stress}
\citation{behinaein2021transformer}
\citation{kang2021classification}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{xiang2025multi}
\citation{rashid2023stress}
\citation{hermawan2025multimodal}
\citation{benchekroun2023cross}
\citation{siirtola2020comparison}
\citation{hinton2015distilling}
\citation{liu2023emotionkd}
\citation{cao2024online}
\citation{wang2024adaptive}
\citation{xu2022contrastive}
\citation{wang2024lightweight}
\citation{gibbs2023combining}
\citation{rostami2025real}
\citation{jaiswal2024tinystressnet}
\citation{moser2024explainable}
\citation{banerjee2023heart}
\citation{lundberg2017unified}
\citation{jaber2022medically}
\citation{shikha2024optimization}
\citation{adarsh2024mental}
\citation{abdelaal2024exploring}
\citation{schmidt2018introducing}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Wearable Stress Detection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Knowledge Distillation for Edge Health Monitoring}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Explainability in Physiological Computing}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset and Preprocessing}{2}{subsection.3.1}\protected@file@percent }
\citation{hinton2015distilling}
\citation{hinton2015distilling}
\citation{lundberg2017unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}The Multi-Scale Teacher CNN}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}The MicroCNN Student Model}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Knowledge Distillation Framework}{3}{subsection.3.4}\protected@file@percent }
\newlabel{eq:kd}{{1}{3}{Knowledge Distillation Framework}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup and LOSO Validation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Classification Performance}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Knowledge Distillation Ablation}{3}{subsection.4.3}\protected@file@percent }
\citation{gibbs2023combining}
\citation{rostami2025real}
\citation{benchekroun2023cross,darwish2025lab}
\citation{almadhor2025cross}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Binary stress detection results under LOSO cross-validation on WESAD. Best results in \textbf  {bold}.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:results}{{I}{4}{Binary stress detection results under LOSO cross-validation on WESAD. Best results in \textbf {bold}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}SHAP Explainability Analysis}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Edge Deployment on Raspberry Pi}{4}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Edge deployment benchmarks on Raspberry Pi 4 (ARM Cortex-A72). Latency measured over 100 inference runs.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:edge}{{II}{4}{Edge deployment benchmarks on Raspberry Pi 4 (ARM Cortex-A72). Latency measured over 100 inference runs}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Limitations and Future Work}{4}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{gedam2021review}{1}
\bibcite{taskasaplidis2024review}{2}
\bibcite{kyrou2024deep}{3}
\bibcite{schmidt2018introducing}{4}
\bibcite{li2020stress}{5}
\bibcite{benita2024stress}{6}
\bibcite{xiang2025multi}{7}
\bibcite{abadade2023comprehensive}{8}
\bibcite{heydari2025tiny}{9}
\bibcite{rashid2023stress}{10}
\bibcite{hinton2015distilling}{11}
\bibcite{dziezyc2020can}{12}
\bibcite{abdelfattah2025machine}{13}
\bibcite{behinaein2021transformer}{14}
\bibcite{kang2021classification}{15}
\bibcite{hermawan2025multimodal}{16}
\bibcite{benchekroun2023cross}{17}
\bibcite{siirtola2020comparison}{18}
\bibcite{liu2023emotionkd}{19}
\bibcite{cao2024online}{20}
\bibcite{wang2024adaptive}{21}
\bibcite{xu2022contrastive}{22}
\bibcite{wang2024lightweight}{23}
\bibcite{gibbs2023combining}{24}
\bibcite{rostami2025real}{25}
\bibcite{jaiswal2024tinystressnet}{26}
\bibcite{moser2024explainable}{27}
\bibcite{banerjee2023heart}{28}
\bibcite{lundberg2017unified}{29}
\bibcite{jaber2022medically}{30}
\bibcite{shikha2024optimization}{31}
\bibcite{adarsh2024mental}{32}
\bibcite{abdelaal2024exploring}{33}
\bibcite{darwish2025lab}{34}
\bibcite{almadhor2025cross}{35}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
