% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gedam2021review}
S.~Gedam and S.~Paul, ``A review on mental stress detection using wearable
  sensors and machine learning techniques,'' \emph{IEEE Access}, vol.~9, pp.
  84\,045--84\,066, 2021.

\bibitem{taskasaplidis2024review}
G.~Taskasaplidis, D.~A. Fotiadis, and P.~D. Bamidis, ``Review of stress
  detection methods using wearable sensors,'' \emph{IEEe Access}, vol.~12, pp.
  38\,219--38\,246, 2024.

\bibitem{kyrou2024deep}
M.~Kyrou, I.~Kompatsiaris, and P.~C. Petrantonakis, ``Deep learning approaches
  for stress detection: A survey,'' \emph{IEEE Transactions on Affective
  Computing}, vol.~16, no.~2, pp. 499--517, 2024.

\bibitem{schmidt2018introducing}
P.~Schmidt, A.~Reiss, R.~Duerichen, C.~Marberger, and K.~Van~Laerhoven,
  ``Introducing wesad, a multimodal dataset for wearable stress and affect
  detection,'' in \emph{Proceedings of the 20th ACM international conference on
  multimodal interaction}, 2018, pp. 400--408.

\bibitem{li2020stress}
R.~Li and Z.~Liu, ``Stress detection using deep neural networks,'' \emph{BMC
  Medical Informatics and Decision Making}, vol.~20, no. Suppl 11, p. 285,
  2020.

\bibitem{benita2024stress}
D.~S. Benita, A.~S. Ebenezer, L.~Susmitha, M.~Subathra, and S.~J. Priya,
  ``Stress detection using cnn on the wesad dataset,'' in \emph{2024
  International Conference on Emerging Systems and Intelligent Computing
  (ESIC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2024, pp. 308--313.

\bibitem{xiang2025multi}
J.-Z. Xiang, Q.-Y. Wang, Z.-B. Fang, J.~A. Esquivel, and Z.-X. Su, ``A
  multi-modal deep learning approach for stress detection using physiological
  signals: integrating time and frequency domain features,'' \emph{Frontiers in
  physiology}, vol.~16, p. 1584299, 2025.

\bibitem{abadade2023comprehensive}
Y.~Abadade, A.~Temouden, H.~Bamoumen, N.~Benamar, Y.~Chtouki, and A.~S. Hafid,
  ``A comprehensive survey on tinyml,'' \emph{IEEE access}, vol.~11, pp.
  96\,892--96\,922, 2023.

\bibitem{heydari2025tiny}
S.~Heydari and Q.~H. Mahmoud, ``Tiny machine learning and on-device inference:
  A survey of applications, challenges, and future directions,''
  \emph{Sensors}, vol.~25, no.~10, p. 3191, 2025.

\bibitem{rashid2023stress}
N.~Rashid, T.~Mortlock, and M.~A. Al~Faruque, ``Stress detection using
  context-aware sensor fusion from wearable devices,'' \emph{IEEE Internet of
  Things Journal}, vol.~10, no.~16, pp. 14\,114--14\,127, 2023.

\bibitem{hinton2015distilling}
G.~Hinton, O.~Vinyals, and J.~Dean, ``Distilling the knowledge in a neural
  network,'' \emph{arXiv preprint arXiv:1503.02531}, 2015.

\bibitem{dziezyc2020can}
M.~Dzie{\.z}yc, M.~Gjoreski, P.~Kazienko, S.~Saganowski, and M.~Gams, ``Can we
  ditch feature engineering? end-to-end deep learning for affect recognition
  from physiological sensor data,'' \emph{Sensors}, vol.~20, no.~22, p. 6535,
  2020.

\bibitem{abdelfattah2025machine}
E.~Abdelfattah, S.~Joshi, and S.~Tiwari, ``Machine and deep learning models for
  stress detection using multimodal physiological data,'' \emph{IEEE Access},
  vol.~13, pp. 4597--4608, 2025.

\bibitem{behinaein2021transformer}
B.~Behinaein, A.~Bhatti, D.~Rodenburg, P.~Hungler, and A.~Etemad, ``A
  transformer architecture for stress detection from ecg,'' in
  \emph{Proceedings of the 2021 ACM international symposium on wearable
  computers}, 2021, pp. 132--134.

\bibitem{kang2021classification}
M.~Kang, S.~Shin, J.~Jung, and Y.~T. Kim, ``Classification of mental stress
  using cnn-lstm algorithms with electrocardiogram signals,'' \emph{Journal of
  Healthcare Engineering}, vol. 2021, no.~1, p. 9951905, 2021.

\bibitem{hermawan2025multimodal}
A.~Hermawan \emph{et~al.}, ``Multimodal wearable-based stress detection using
  machine learning: A systematic review of validation protocols and
  generalization gaps (2021--2025),'' \emph{Ultimatics: Jurnal Teknik
  Informatika}, vol.~17, no.~2, pp. 203--213, 2025.

\bibitem{benchekroun2023cross}
M.~Benchekroun, P.~E. Velmovitsky, D.~Istrate, V.~Zalc, P.~P. Morita, and
  D.~Lenne, ``Cross dataset analysis for generalizability of hrv-based stress
  detection models,'' \emph{Sensors}, vol.~23, no.~4, p. 1807, 2023.

\bibitem{siirtola2020comparison}
P.~Siirtola and J.~R{\"o}ning, ``Comparison of regression and classification
  models for user-independent and personal stress detection,'' \emph{Sensors},
  vol.~20, no.~16, p. 4402, 2020.

\bibitem{liu2023emotionkd}
Y.~Liu, Z.~Jia, and H.~Wang, ``Emotionkd: a cross-modal knowledge distillation
  framework for emotion recognition based on physiological signals,'' in
  \emph{Proceedings of the 31st ACM International Conference on Multimedia},
  2023, pp. 6122--6131.

\bibitem{cao2024online}
Y.~Cao, Q.~Ni, M.~Jia, X.~Zhao, and X.~Yan, ``Online knowledge distillation for
  machine health prognosis considering edge deployment,'' \emph{IEEE Internet
  of Things Journal}, vol.~11, no.~16, pp. 27\,828--27\,839, 2024.

\bibitem{wang2024adaptive}
Y.~Wang, Z.~Yu, J.~Wu, C.~Wang, Q.~Zhou, and J.~Hu, ``Adaptive knowledge
  distillation-based lightweight intelligent fault diagnosis framework in iot
  edge computing,'' \emph{IEEE Internet of Things Journal}, vol.~11, no.~13,
  pp. 23\,156--23\,169, 2024.

\bibitem{xu2022contrastive}
Q.~Xu, Z.~Chen, M.~Ragab, C.~Wang, M.~Wu, and X.~Li, ``Contrastive adversarial
  knowledge distillation for deep model compression in time-series regression
  tasks,'' \emph{Neurocomputing}, vol. 485, pp. 242--251, 2022.

\bibitem{wang2024lightweight}
L.-H. Wang, Q.~Dai, T.~Du, and L.-f. Chen, ``Lightweight intrusion detection
  model based on cnn and knowledge distillation,'' \emph{Applied Soft
  Computing}, vol. 165, p. 112118, 2024.

\bibitem{gibbs2023combining}
M.~Gibbs, K.~Woodward, and E.~Kanjo, ``Combining multiple tiny machine learning
  models for multimodal context-aware stress recognition on constrained
  microcontrollers,'' \emph{Ieee Micro}, vol.~44, no.~3, pp. 67--75, 2023.

\bibitem{rostami2025real}
A.~Rostami, B.~Tarvirdizadeh, K.~Alipour, and M.~Ghamari, ``Real-time stress
  detection from raw noisy ppg signals using lstm model leveraging tinyml,''
  \emph{Arabian Journal for Science and Engineering}, vol.~50, no.~10, pp.
  6959--6981, 2025.

\bibitem{jaiswal2024tinystressnet}
D.~Jaiswal, S.~Mukhopadhyay, and V.~Sharma, ``Tinystressnet: On-device stress
  assessment with wearable sensors on edge devices,'' in \emph{2024 IEEE
  International Conference on Pervasive Computing and Communications Workshops
  and other Affiliated Events (PerCom Workshops)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2024, pp. 166--171.

\bibitem{moser2024explainable}
M.~K. Moser, M.~Ehrhart, and B.~Resch, ``An explainable deep learning approach
  for stress detection in wearable sensor measurements,'' \emph{Sensors},
  vol.~24, no.~16, p. 5085, 2024.

\bibitem{banerjee2023heart}
J.~S. Banerjee, M.~Mahmud, and D.~Brown, ``Heart rate variability-based mental
  stress detection: an explainable machine learning approach,'' \emph{SN
  Computer Science}, vol.~4, no.~2, p. 176, 2023.

\bibitem{lundberg2017unified}
S.~M. Lundberg and S.-I. Lee, ``A unified approach to interpreting model
  predictions,'' \emph{Advances in neural information processing systems},
  vol.~30, 2017.

\bibitem{jaber2022medically}
D.~Jaber, H.~Hajj, F.~Maalouf, and W.~El-Hajj, ``Medically-oriented design for
  explainable ai for stress prediction from physiological measurements: D.
  jaber et al.'' \emph{BMC Medical Informatics and Decision Making}, vol.~22,
  no.~1, p.~38, 2022.

\bibitem{shikha2024optimization}
S.~Shikha, D.~Sethia, and S.~Indu, ``Optimization of wearable biosensor data
  for stress classification using machine learning and explainable ai,''
  \emph{IEEE Access}, vol.~12, pp. 169\,310--169\,327, 2024.

\bibitem{adarsh2024mental}
V.~Adarsh and G.~Gangadharan, ``Mental stress detection from ultra-short heart
  rate variability using explainable graph convolutional network with network
  pruning and quantisation,'' \emph{Machine Learning}, vol. 113, no.~8, pp.
  5467--5494, 2024.

\bibitem{abdelaal2024exploring}
Y.~Abdelaal, M.~Aupetit, A.~Baggag, and D.~Al-Thani, ``Exploring the
  applications of explainability in wearable data analytics: Systematic
  literature review,'' \emph{Journal of Medical Internet Research}, vol.~26, p.
  e53863, 2024.

\bibitem{darwish2025lab}
B.~A. Darwish, S.~U. Rehman, I.~Sadek, N.~M. Salem, G.~Kareem, and L.~N.
  Mahmoud, ``From lab to real-life: A three-stage validation of wearable
  technology for stress monitoring,'' \emph{MethodsX}, vol.~14, p. 103205,
  2025.

\bibitem{almadhor2025cross}
A.~Almadhor, S.~Ojo, T.~I. Nathaniel, K.~Ukpong, S.~Alsubai, and A.~Al~Hejaili,
  ``A cross-domain framework for emotion and stress detection using wesad,
  scientisst-move, and dreamer datasets,'' \emph{Frontiers in Bioengineering
  and Biotechnology}, vol.~13, p. 1659002, 2025.

\end{thebibliography}
