This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1021 strings with 14955 characters,
and the built_in function-call counts, 30550 in all, are:
= -- 2600
> -- 754
< -- 267
+ -- 444
- -- 175
* -- 1497
:= -- 4422
add.period$ -- 72
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 564
cite$ -- 35
duplicate$ -- 2203
empty$ -- 2217
format.name$ -- 168
if$ -- 7147
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 362
newline$ -- 128
num.names$ -- 35
pop$ -- 781
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2393
stack$ -- 0
substring$ -- 1597
swap$ -- 1919
text.length$ -- 79
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 0
while$ -- 125
width$ -- 37
write$ -- 381
